<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.4.5/angular-route.js"></script>   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>  
    <style>
    </style>
</head>
<body>
<div ng-app="registrationApp" ng-controller="registrationController">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 form_inputs">
        <form>
            <div class="form-group">
                <label for="username">User Name:</label>
                <input type="text" class="form-control" name="name" ng-model="name"  >
            </div>

            <div class="form-group">
                <label for="id">User Id:</label>
                <input type="number" class="form-control" name="id" ng-model="id" ng-keyup="chkid()">
                <span class="availability_info">{{info}}</span>
            </div>

            <div class="form-group">
                <label for="Password">Password:</label>
                <input type="password" class="form-control" name="password" id="password" ng-model="password">
            </div>

            <div class="form-group">
                <label for="Gender">Gender:</label>
                <input type="radio" ng-model="gender" value="male">MALE
                <input type="radio" ng-model="gender" value="female">FEMALE
            </div>

            <div class="form-group">
                <label for="country">Country:</label>
                    <select class="select_options" id="countryDrop" ng-model="countryName" ng-options="item for item in country" >
                    </select>
            </div>

            <div class="form-group">
                <label for="state">State:</label>
                    <select  class="select_options" id="stateDrop" ng-model="stateName"  ng-options="item for item in state">
                    </select>
            </div>

            <div class="form-group">
                <label for="city">City:</label>
                    <select class="select_options" id="cityDrop"  ng-model="cityName" ng-options="item for item in city" > 
                    </select>
            </div>

            <div class="form-group">
                <label for="Ho">Hobby:</label>
                <input type="radio" ng-model="hobbiesName" value="cricket">CRICKET
                <input type="radio" ng-model="hobbiesName" value="singing">SIGING
                <input type="radio" ng-model="hobbiesName" value="reading">READING
                <input type="radio" ng-model="hobbiesName" value="cooking">COOKING
            </div>

            <div class="form-group">
                <label for="username">Date of Birth:</label>
                <input type="date"  name="dob" id="dob" value="" placeholder="Date of Birth" ng-model="dob">
            </div>

            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <input type="submit"  id="submit" name="submit" ng-click="submit()" class="btn btn-primary btn-lg btn-block register_button"   value="Submit" />
            </div> 
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <input type="submit"  id="reset" name="reset" ng-click="submit()" class="btn btn-primary btn-lg btn-block reset_button" value="Reset" /> 
            </div>
        </form>  
    </div>

    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 form_inputs_display">
        <h5>Your Name is:<b> {{name}}</b></h5>
        <h5>Your Id is:<b> {{id}}</b></h5>
        <h5>Your Gender is:<b> {{gender}}</b></h5>
        <h5>Your Country is:<b> {{countryName}}</b></h5>
        <h5>Your State is:<b> {{stateName}}</b></h5>
        <h5>Your City is:<b> {{cityName}}</b></h5>
        <h5>Your Hobbies are:<b> {{hobbiesName}}</b></h5>
        <h5>Your DOB is:<b> {{dob | date }}</b></h5>
         <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <input type="submit"  id="filter" name="filter" ng-click="filter()" class="btn btn-primary btn-lg btn-block reset_button" value="Filter Based On country" /> 
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin: 15%;">
        <h4><b>Detail Based on Country</b></h4>
            <table>
                <tr>
                    <th>No of Data</th>
                    <th>Country</th>
                </tr>
                <tr ng-repeat="x in names | orderBy : 'Country'">
                    <td>{{ x.count }}</td>
                    <td>{{ x.country }}</td>
                </tr>
            </table>
        </div>

        <h4><b>Full Detail</b></h4>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tablediv" >
            <table >
                <tr>
                    <th>Name</th>
                    <th>Id</th>
                    <th>Gender</th>
                    <th>Country</th>
                    <th>State</th>
                    <th>City</th>
                    <th>Hobbies</th>
                    <th>Dob</th>
                </tr>
                <tr ng-repeat="x in feilds">
                    <td>{{ x.name }}</td>
                    <td>{{ x.id }}</td>
                    <td>{{ x.gender }}</td>
                    <td>{{ x.country }}</td>
                    <td>{{ x.state }}</td>
                    <td>{{ x.city }}</td>
                    <td>{{ x.hobbies }}</td>
                    <td>{{ x.dob }}</td>

                </tr>
            </table>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 " style="margin-top:75px;" >
            <input type="number" class="form-control" name="editid" ng-model="editid" >
            <input type="submit"  id="edit" name="edit" ng-click="edit()" class="btn btn-primary btn-lg btn-block edit_button" value="Edit Based On id" />
        </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 " style="margin-top:25px;" >
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 "  >
            <input type="number" class="form-control" name="updateid" ng-model="updateid" placeholder="updateid" disabled>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 "  >
            <input type="text" class="form-control" name="editusername" ng-model="editusername" placeholder="username">
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 "  >
            <input type="password" class="form-control" name="editpassword" ng-model="editpassword" placeholder="password">
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 "  >
            <input type="submit"  id="update" name="edit" ng-click="update()" class="btn btn-primary btn-lg btn-block edit_button" value="update" /> 
        </div>
    </div>
</div>

</body>
</html>
