    input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.tablediv{
    width: 300px;
    height: 100px;
    overflow: scroll;
}
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}


.form_inputs{
    padding-right:100px;
    padding-left:100px;
    padding-top:25px;
    background-color: gainsboro;
}

.form_inputs_display{
    padding-right:100px;
    padding-left:100px;
    padding-top:25px;
}
.select_options
{
    width: 100%;
    height: 30px;
}
.availability_info{
    color:red;
}

